= Docify

This gem allows you to render your documentation files (Rdoc/Markup/Textile) into nice-looking html files.

Produced result looks similar to GitHub's README and other doc files.

== Dependencies

* github/markup
* rdiscount
* RedCloth

== Installation

  gem install docify
  
== Usage
  
  Usage: docify [options] FILE
    -l, --list                       List of all formats
    -f, --format FORMAT              Render as format
        --no-css                     Disable css styling
    -o, --output=PATH                Output file path
    -h, --help                       Show this information
  
By default docify will write result to terminal:

  docify YOUR_FILE.rdoc
  
  >> ...... rendered content
  
To save results just pass --output with filename

  docify YOUR_FILE.rdoc --output ~/Desktop/file.html
  
Or use regular piping:

  docify YOUR_FILE.rdoc > ~/Desktop/file.html
  
Format will be automatically detected from filename. But if you need to force your format just type:

  docify YOUR_FILE.rdoc --format textile
  
Default format: Rdoc
  
== Authors

* Dan Sosedoff - http://github.com/sosedoff